<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D8D8"
        tools:context=".PurchaseDetailActivity">

        <TextView
            android:id="@+id/lblMasterId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="masterId"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblStatus2"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Receiver Information"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDestination2"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Payment Method"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMethod2"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Purchase Detail"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTotal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listProduct2"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Purchase Detail"
            android:textAlignment="textEnd"
            android:textColor="#F44336"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMasterId2"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDate2"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="statuz"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTitle2"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="suck"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblName2"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="suck"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblDestination2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblPhone2"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblMethod2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTitle3"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/listProduct2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lblTitle4" />

        <Button
            android:id="@+id/btnCancel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTotal2"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:background="#FD0000"
            android:text="@android:string/cancel"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
