<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgProduct3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/lblProductName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imgProduct3"
        android:text="TextViewName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblProvider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblProductName3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imgProduct3"
        android:text="TextViewProvider"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/lblProductId3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblProvider3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imgProduct3"
        android:text="TextViewId"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblSubPrice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblProductId3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imgProduct3"
        android:text="TextViewSub"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>